[Interface]
PrivateKey = SIp+hqgSj/1GDdOkD34W+nIfuNsOrPKcX6uBDOYlpXs=
Address = 10.20.30.254

[Peer]
PublicKey = SJCvd6B8uunysER84R331PQiEOsOC2amKEl05OggdHE=
AllowedIPs = 10.20.30.1
Endpoint = 37.131.245.163:54321

[Peer]
PublicKey = SJCvd6B8uunysER84R331PQiEOsOC2amKEl05OggdHE=
AllowedIPs = 10.20.30.2
Endpoint = 37.131.245.47:54321

[Peer]
PublicKey = SJCvd6B8uunysER84R331PQiEOsOC2amKEl05OggdHE=
AllowedIPs = 10.20.30.3
Endpoint = 138.201.32.126:54321
